<?php

/**
 * @file
 * Bulk export of default_favicon_by_path_favicons objects generated by Bulk
 * export module.
 */

/**
 * Implements hook_default_favicon_by_path_favicons().
 */
function favicon_by_path_default_favicon_by_path_favicons() {
  $favicon_by_paths = array();
  $path = drupal_get_path('module', 'favicon_by_path');

  $favicon_by_path = new stdClass();
  $favicon_by_path->enabled = TRUE;
  $favicon_by_path->disabled = FALSE;
  $favicon_by_path->api_version = 1;
  $favicon_by_path->fid = 'default';
  $favicon_by_path->favicon = $path . '/gear.ico';
  $favicon_by_path->paths = array('admin', 'admin/*');
  $favicon_by_path->weight = 0;
  $favicon_by_paths['1'] = $favicon_by_path;

  return $favicon_by_paths;
}
